@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400|Satisfy&display=swap');
:root {
    --roza: rgb(243, 191, 216);
    --pink: #b01e73;
    --zuta: rgb(217, 174, 70);
    --svetlozuta: #ffda99;
    --zelena: rgb(126, 126, 92);
    --bela: rgb(255,255,255);
    --siva: #555;
    --transition: .4s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(rgba(217, 174, 70,.7),rgba(243, 191, 216,.7)),url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 60px 0;
    margin-bottom: 100px;
}

main {
    width: 70%;
    margin: auto;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--pink);
    font-family: 'Fjalla One', sans-serif;
}

/*************
Grid
**************/
.row::after {
    display: block;
    content: "";
    clear: both;
}

[class*="col-"] {
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*************
Aside
**************/
aside {
    padding-right: 30px;
    position: relative;
    top: 20px;
    left: 82px;
}

aside .logo {
    color: var(--pink);
    font-size: 4rem;
    text-decoration: none;
    font-family: 'Satisfy', sans-serif;
}

aside .logo:hover {
    color: var(--bela);
    transition: var(--transition);
}

aside nav {
    background-color: var(--pink);
    border: 10px solid rgba(255,255,255,.8);
    border-radius: 0 30px 0 30px;
    padding: 30px;
    margin-top: 5px;
}

aside nav ul {
    list-style: none;
    line-height: 1.6;
}

aside nav ul li a {
    text-decoration: none;
    color: var(--bela);
    font-size: 1.4rem;
}

/*************
Section
**************/

section {
    border: 10px solid var(--bela);
    padding: 30px;
    border-radius: 30px 0 30px 0;
    background-color: var(--svetlozuta);
    line-height: 1.6;
}

header img {
    width: 100%;
    height: auto;
}

section article h1 {
    font-size: 2rem;
}

section article p {
    padding-bottom: 30px;
}

section .blog {
    border-top: 1px solid var(--siva);
    border-bottom: 1px solid var(--siva);
    padding-top: 30px;
    padding-bottom: 10px;
} 

section .blog img {
    width: 100%;
    height: auto;
}

section .blog .col-10 {
    padding-left: 15px;
}

section .blog h3 {
    font-size: 1.5rem;
    padding-bottom: 15px;
    
}

section footer {
    text-align: center;
    padding: 30px 0 0px 0;
}

/*************
Responsive
**************/
@media(max-width:768px) {
    
    main {
        width: 90%;
    }
    
    [class*="col-"] {
        width: 100%;
    }
    
    aside {
        padding-right: 0px;
        top: 0px;
        left: 0px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    
}



















